@use "reset";
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;500&display=swap');

@mixin fontKanit($size,$weight,$color,$space) {
    font-family: 'Kanit', sans-serif;
    font-size: $size;
    font-weight: $weight;
    color: $color;
    letter-spacing: $space;
}
@mixin btnDefault($width, $height){
    width: $width;
    height: $height;
    background-color: black;
    border: 1px solid black;
    color: white;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: .3em;
    transition: .3s all;
    cursor: pointer;
    &:hover{
        background-color: white;
        border: 1px solid black;
        color: black;
    }
}
@mixin btnVideo() {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    letter-spacing: 3px;
    width: 180px;
    cursor: pointer;
    >p{
        padding: 3px;
        border-bottom: 1px solid white;
        transition: .3s all;
    }
    &:hover >p{
        border-bottom: 1px solid black;
    }
}
@mixin btnVideoArrow {
    height: 20px;
    width: 25px;
    background-image: url(images/main-arrow-black.png);
    background-size: 15px;
    background-position: center;
    background-repeat: no-repeat;
}

*{
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #4b4f53;
}
body.lock{
    overflow: hidden;
}
[class*="-section"] {
    background-color: white;
}

// Desktop lg
.global-container {
    max-width: 2000px;
    margin: 0 auto;
    text-align: center;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0px;
    height: 72px;
    max-width: 2000px;
    display: grid;
    grid-template-columns: 0.6fr minmax(515px, 1345px) 2.5fr;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    transition: .1s all ease-in-out;
}
.header-bg {
    background-color: white;
    height: 72px;
}
.wrapper {
    display: grid;
}
.logo {
    img{
        width: 90px;
    }
    a{
        display: block;
        height: 100%;
    }
}
.header-menu-icon {
    display: none;
}
.header-menu {
    grid-template-columns: repeat(5, auto);
    justify-self: start;
    align-items: center;
    text-align: center;
    a{
        display: block;
        text-decoration: none;
        color: rgb(12, 18, 28);
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 1.73px;
        padding: 30px 10px;
        transition-duration: 0.3s;
        &:hover{
            background-color: #e9ecec;
        }
    }
}
.header-menu-mobile {
    display: none;
}
.row {
    display: flex;
}
.rate {
    align-items: center;
    line-height: 14px;
}
.header-btns {
    height: 100%;
    align-items: center;
    justify-items: center;
    grid-template-columns: 300px repeat(4, 1fr);
    li{
        color: rgb(12, 18, 28);
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 1.73px;
        height: 100%;
    }
    li:nth-child(2) {
        font-size: 0px;
    }
    .question{
        background-color: transparent;
        width: 12px;
        height: 12px;
        border: none;
        cursor: pointer;
        text-align: center;
        position: relative;
        margin-left: 5px;
        .circle {
            width: 12px;
            height: 12px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .symbol {
            font-size: 11px;
            position: absolute;
            top: 0px;
            left: 3px;
        }
    }
    button{
        width: 53px;
        height: 100%;
        border: none;
        transition-duration: 0.3s;
        background-color: transparent;
        cursor: pointer;
        &:hover{
            background-color: #e9ecec;
        }
    }
    .bg-img {
        background-position: center;
        background-repeat: no-repeat;
    }
    .ua{
        background-image: url(images/ua.png);
    }
    .wheel{
        background-image: url(images/wheel.png);
        background-size: 20px;
    }
    .search{
        background-image: url(images/search.png);
        background-size: 20px;
    }
    .marker{
        background-image: url(images/marker.png);
        background-size: 20px;
    }
}

.video-block-section{
    position: relative;
}
.video {
    width: 100%;
    object-fit: contain;
    margin-bottom: -3px;
}
.video-content {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 50px;
    z-index: 2;
    width: 415px;
    font-family: 'Kanit', sans-serif;
    text-align: start;
    letter-spacing: .085em;
    .video-content-header {
        background-color: rgba(255,255,255,0.9);
        padding: 30px;
        p:nth-child(1){
            font-size: 38px;
            margin-bottom: 20px;
        }
        p:nth-child(2),p:nth-child(3) {
            font-size: 13px;
            margin-bottom: 5px;
        }
        button{
            @include btnDefault(120px, 47px);
            margin-top: 25px;
        }
    }
    .video-content-text {
        background-color: rgba(228,232,232,0.9);
        padding: 30px;
        font-size: 10px;
        padding-bottom: 40px;
        p:nth-child(1){
            font-weight: bold;
        }
        p:nth-child(3){
            margin-top: 15px;
            font-weight: bold;
        }
    }
}
.video-bg{
    display: none;
}
.nav-section { 
    position: sticky;
    top: 0px;
    background-color: #4b4f53;
    z-index: 50;
}
.navbar { 
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100%;
    height: 40px;
    button{
        border: none;
        background-color: #4b4f53;
        border-left: 1px solid #5d6064;
        color: white;
        font-size: 8px;
        letter-spacing: 2px;
        font-weight: bold;
        cursor: pointer;
        a{
            text-decoration: none;
            color: white;
            padding-top: 2px;
            padding-bottom: 2px;
            transition: .2s all ease-in-out;
        }
        &:hover >a{
            border-bottom: 1px solid white;
        }
        
    }
    button:last-child{
        border-right: 1px solid #5d6064;
    }
}
.nav-section.not-scrolled{
    max-width: 1280px;
    margin: 0 auto;
}
.nav-section.scrolled{
    background-color: rgba(230, 233, 233, 0.95);
    button{
        background-color: transparent;
        border: none;
        a{
            color: black;
        }
        &:hover >a{
            border-bottom: 1px solid black;;
        }
        
    }
    button:last-child{
        border-right: none;
    }
}
.main-menu-content{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    .main-menu-item {
        border-right: 1px solid #d8d8d8;
        padding: 48px 20px 40px;
        line-height: 1.2;
        cursor: pointer;
        .main-menu-item-img  {
            width: 45px;
            height: 45px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 45px;
        }
        .main-menu-item-name {
            display: flex;
            align-items: baseline;
            margin: 22px 0 13px 0;
            text-align: left;
            @include fontKanit(15px,600,black,1.5px);
            p{
                text-decoration: underline white;
            }
            .main-menu-item-name-img{
                height: 12px;
                width: 16px;
                background-image: url(images/main-arrow-black.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 20px;
            }
        }
        .main-menu-item-desc {
            text-align: left;
            font-size: 16px;
        }
        &:nth-child(1):hover .equipment{
            background-image: url(images/main-car-green.png);
        }
        &:nth-child(2):hover .literature{
            background-image: url(images/main-book-green.png);
        }
        &:nth-child(3):hover .mail{
            background-image: url(images/main-mail-green.png);
        }
        &:nth-child(4):hover .dilers{
            background-image: url(images/main-marker-green.png);
        }
        &:hover .main-menu-item-name-img{
            background-image: url(images/main-arrow-green.png);
        }
        &:hover .main-menu-item-name >p{
            color: #255930;
            text-decoration: underline #255930;
        }
    }
    .main-menu-item:last-child{
        border-right: none;
    }
}
.equipment {
    background-image: url(images/main-car-black.png);
}
.literature {
    background-image: url(images/main-book-black.png);
}
.mail {
    background-image: url(images/main-mail-black.png);
}
.dilers {
    background-image: url(images/main-marker-black.png);
}
.title-section {
    background-color: #f8f9f9;
    padding: 80px 15px;
    .title-header {
        @include fontKanit(32px, bold, black, 3px)
    }
    .title-desc{
        color: #4a4f54;
        margin: 30px 0;
    }
    .title-video {
        @include btnVideo();
        margin: 0 auto;
        .title-video-arrow {
            @include btnVideoArrow();
        }
    }
}
.model-tab-section {
    position: relative;
    .model-tab-title-items {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%, 0);
        .model-tab-title-item{
            min-width: 200px;
            max-width: 220px;
            height: 50px;
            background-color: #0d121b;
            color: white;
            padding: 10px;
            cursor: pointer;
            font-size: 12px;
            letter-spacing: 3px;
            line-height: 1.3;
            transition: .3s all;
            &:hover{
                background-color: #4a4a4a;
                text-decoration: underline;
            }
        }
        .active-item{
            background-color: white;
            color: #0d121b;
            &:hover{
                background-color: white;
                text-decoration: none;
            }
        }
        .model-tab-title-item:nth-child(2) {
            border-left: 1px solid #4a4a4a;
            border-right: 1px solid #4a4a4a;
        }
    }
}

.model-tab-container{
    .model-tab-content{
        img{
            width: 100%;
            max-height: 450px;
            object-fit: cover;
            margin-bottom: -3px;
        }
    }
}

.slider {
    img{
        height: 600px;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.slick-prev:before, .slick-next:before{
    content: "";
}
.slick-prev, .slick-next {
    z-index: 5;
}
.slick-prev {
    left: 10px;
    background-image: url(images/slider-arrow-left.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 40px;
}
.slick-next {
    right: 10px;
    background-image: url(images/slider-arrow-right.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 40px;
}
.slick-prev:hover, .slick-prev:focus {
    background-image: url(images/slider-arrow-left.png);
    background-position: center;
    background-repeat: no-repeat;
} 
.slick-next:hover, .slick-next:focus{
    background-image: url(images/slider-arrow-right.png);
    background-position: center;
    background-repeat: no-repeat;
}
.slick-dots {
    text-align: left;
    bottom: 50px;
    left: 100px;
    width: 120px;
}
.slick-dots li button:before {
    content: "";
    border: 3px solid white;
    opacity: 1;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}
.slick-dots li.slick-active button:before {
    background-color: white;
    opacity: 1;
}

.interier-section{
    background-color: #eaecec;
    .interier-main {
        display: grid;
        align-items: start;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3fr 1fr;
        gap: 40px;
        padding-top: 80px;
        padding-bottom: 30px;
        .interier-items { 
            text-align: left;
            .interier-img {
                overflow: hidden;
                img{
                    width: 100%;
                    transition: .3s all;
                    margin-bottom: -3px;
                }
            }
            .interier-item-header {
                @include fontKanit(14px, bold, black, 3px);
                margin: 40px 0 30px 0;
            }
            .interier-item-content {
                font-size: 14px;
                color: #4a4f54;
                line-height: 1.4;
                letter-spacing: 1.1px;
            }
        }
        .item-1{
            &:hover .interier-img-1{
                transform: scale(1.2);
            }
        }
        .item-2{
            &:hover .interier-img-2{
                transform: scale(1.2);
            }
        }
        .item-3{
            &:hover .interier-img-3{
                transform: scale(1.2);
            }
        }
        .item-4{
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            align-self: center;
            button{
                background-image: url(images/configurator-white.png);
                background-repeat: no-repeat;
                background-position: 12%;
                padding-left: 35px;
                @include btnDefault(190px, 47px);
                &:hover{
                    background-image: url(images/configurator-black.png);
                }
            }
        }  
    }
}

.specs-section{
    .specs-main {
        display: grid;
        align-items: start;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 3fr;
        gap: 40px;
        padding-top: 40px;
        padding-bottom: 30px;
        .specs-items { 
            text-align: left;
            .specs-btn {
                @include btnVideo();
                margin-top: 30px;
                justify-content: flex-start;
                .specs-btn-video-arrow {
                    @include btnVideoArrow();
                    background-position: left;
                    width: 15px;
                }
            }
            .specs-img {
                position: relative;
                transition: .3s all;
                img{
                    width: 100%;
                    margin-bottom: -3px;
                }
                &:hover .hovered{
                    opacity: 1;
                    visibility: visible;
                }
                .play-btn {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    width: 64px;
                    height: 64px;
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    background-image: url(images/play-img.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 200%;
                }
            }
            .hovered {
                position: absolute;
                // display: none;
                opacity: 0;
                visibility: hidden;
                transition: .3s all;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.3);
            }
            .specs-item-header {
                @include fontKanit(14px, bold, black, 3px);
                margin: 40px 0 30px 0;
            }
            .specs-item-content {
                font-size: 14px;
                color: #4a4f54;
                line-height: 1.4;
                letter-spacing: 1.1px;
            }
        }
        .item-1{
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            align-self: center;
            @include fontKanit(34px, bold, black, 2px)
        }
    }
}

.equipment-tab-title-items{
    display: flex;
    justify-content: center;
    .equipment-tab-title-item{
        height: 35px;
        background-color: #0d121b;
        border-left: 1px solid #393939;
        border-right: 1px solid #393939;
        padding: 10px 15px;
        color: white;
        cursor: pointer;
        font-size: 12px;
        letter-spacing: 3px;
        line-height: 1.3;
        transition: .3s all;
        &:hover{
            background-color: #4a4a4a;
            text-decoration: underline;
        }
    }
    .equipment-tab-title-item:first-child{
        border-left: none;
    }
    .equipment-tab-title-item:last-child{
        border-right: none;
    }
    .active-item{
        background-color: white;
        color: #0d121b;
        &:hover{
            background-color: white;
            text-decoration: none;
        }
    }
}
.equipment-tab-content-wrap-1 {
    display: grid;
    align-items: start;
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.equipment-tab-content-wrap-2 {
    display: grid;
    align-items: start;
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.equipment-tab-content-wrap-3 {
    display: grid;
    align-items: start;
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 30px;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 100%;
}
.equipment-tab-content-wrap-4 {
    display: grid;
    align-items: start;
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 30px;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 100%;
}

.equipment-tab-block{
    text-align: left;
    .equipment-img{
        img{
            width: 100%;
        }
    }
    .equipment-header{
        @include fontKanit(14px, bold, black, 3px);
        margin: 40px 0 30px 0;
    }
    .equipment-content{
        font-size: 14px;
        color: #4a4f54;
        line-height: 1.4;
        letter-spacing: 1.1px;
    }
}

.plug-in {
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    grid-template-rows: 100%;
    .plug-in-content {
        padding: 70px 90px;
        text-align: left;
        .plug-in-header {
            @include fontKanit(23px, bold, black, 3px)
        }
        .plug-in-text {
            font-size: 14px;
            color: #4a4f54;
            line-height: 1.4;
            letter-spacing: 1.1px;
            margin-top: 20px;
            margin-bottom: 70px;
        }
        button{
            @include btnDefault(275px, 47px);
            background-image: url(images/configurator-white.png);
            background-repeat: no-repeat;
            background-position: 8%;
            padding-left: 35px;
            &:hover{
                background-image: url(images/configurator-black.png);
            }
        }
    }
    .plug-in-img{
        img{
            width: 100%;
            max-height: 370px;
            object-fit: cover;
            margin-bottom: -3px;
        }
    }
}

.hide-header{
    top: -100px;
}
.hide{
    display: none;
}
.show{
    display: block;
}

// Laptop
@media(max-width: 1200px) {
    .header {
        grid-template-columns: 0.6fr 560px 2.5fr;
    }
    .header-btns {
        grid-template-columns: minmax(120px, 300px) repeat(4, 1fr);
    }
    .header-menu{
        line-height: 1.1em;
    }
    .model-tab-container{
        .model-tab-content{
            max-height: 420px;
            img{
                width: 100%;
                max-height: 420px;
                object-fit: cover;
            }
        }
    }
    .slider {
        img{
            height: 500px;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}

// Tablet
@media(max-width: 992px) {
    .header{
        height: 48px;
        grid-template-columns: minmax(30px, 0.3fr) 0.8fr 2.5fr 1fr;
        .logo{
            grid-column: 2;
            grid-row: 1;
            z-index: 2;
            img{
                width: 65px;
            }
        }
        .header-menu-icon{
            grid-column: 1;
            grid-row: 1;
        }
        .header-menu{
            grid-column: 3;
            grid-row: 1;
        }
        .header-btns{
            grid-column: 4;
            grid-row: 1;
        }
    }
    .header-bg {
        height: 48px;
        width: 100%;
        position: fixed;
    }
    .header-menu-icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 15px;
        height: 13px;
        cursor: pointer;
        &::before, &::after, >span{
            left: 0;
            position: absolute;
            height: 10%;
            width: 100%;
            transition: all 0.3s ease 0s;
            background-color: black;
        }
        &::before, &::after {
            content: "";
        }
        &::before{
            top: 0;
        }
        &::after{
            bottom: 0;
        }
        >span {
            top: 50%;
            transform: scale(1) translate(0px, -50%);
        }
    }
    .header-menu-icon.active {
        >span{
            transform: scale(0) translate(0px, -50%);
        }
        &::before{
            top: 50%;
            transform: rotate(-45deg) translate(0px, -50%);
        }
        &::after{
            bottom: 50%;
            transform: rotate(45deg) translate(0px, 50%);
        }
    }
    .header-menu-desktop {
        display: none;
    }
    .header-menu-mobile {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        justify-items: start;
        background-color: white;
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 100;
        top: 0px;
        left: 0px;
        padding-bottom: 100px;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: 0.5s;
        
        visibility: hidden;
        opacity: 0;
        .header-menu-mobile-border {
            border-bottom: 1px solid #dbd6d6;
            text-align: left;
        }
        .header-menu-mobile-items{
            height: 74px;
            align-items: center;
        }
        li{
            width: 100%;
            p{
                margin-left: 10px;
                padding-left: 10px;
                text-align: left;
                line-height: 74px;
            }
            a{
                padding-left: 20px;
            }
        }
        .header-menu-mobile-btn {
            width: 40px;
            padding-left: 10px;
        }
        button{
            color: rgb(12, 18, 28);
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 1.73px;
            border: none;
            width: 26px;
            height: 16px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: transparent;
        }
        .ua{
            background-image: url(images/ua.png);
            width: 26px;
            height: 17px;
        }
        .wheel{
            background-image: url(images/wheel.png); 
            background-size: contain;
        }
        .search{
            background-image: url(images/search.png);
        }
        .marker{
            background-image: url(images/marker.png);
        }
        p{
            color: rgb(12, 18, 28);
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 1.73px; 
        }
    }
    .header-menu-mobile.active{
        top: 48px;
        visibility: visible;
        opacity: 1;
        transition: 0.3s;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .header-btns{
        grid-template-columns: repeat(4, 20%);
        justify-content: end;
        z-index: 5;
        .rate{
            display: none;
        }
        .bg-img{
            background-size: 16px;
        }
    }
    .main{
        overflow:hidden
    }
    .video-block-section{
        min-height: 600px;
    }
    .video-content{
        top: 53%;
    }
    .video{
        display: none;
        margin-bottom: 0px;
    }
    .video-bg{
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-image: url(images/video-bg.jpg);
        background-position: 85%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .video-content{
        width: 300px;
        left: 20px;
    }
    .nav-section {
        display: none;
    }
    .main-menu-content{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        .main-menu-item:nth-child(1) {
            border-bottom: 1px solid #d8d8d8;
        }
        .main-menu-item:nth-child(2) {
            border-bottom: 1px solid #d8d8d8;
        }
    }
    .title-section {
        padding: 50px 15px;
    }
    .model-tab-section {
        .model-tab-title-items {
            background-color: #0d121b;
            justify-content: flex-start;
            position:static;
            top: 0px;
            left: 0;
            transform: translate(0, 0);
            overflow-x: scroll;
            overflow-y: hidden;
        }
        .model-tab-container {
            .model-tab-content{
                img{
                    width: 120%;
                }
            }
        }
    }
    .slick-prev, .slick-next{
        display: none !important;
    }
    .interier-section{
        background-color: #eaecec;
        .interier-main {
            grid-template-columns: 100%;
            grid-template-rows: repeat(3, 5fr) 1fr;
            gap: 40px 0;
            padding-top: 80px;
            padding-bottom: 30px;
            .interier-items{
                .interier-item-header{
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
            .item-1{
                grid-row-start: 1;
                grid-row-end: 2;
            }
            .item-2{
                grid-row-start: 2;
                grid-row-end: 3;
            }
            .item-3{
                grid-row-start: 3;
                grid-row-end: 4;
            }
            .item-4{
                grid-row-start: 4;
                grid-row-end: 5;
            }
        }
    }
    .specs-section{
        .specs-main {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr repeat(3, 4fr);
            .item-1{
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    }
    .equipment-tab-content-wrap-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .equipment-tab-content-wrap-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .equipment-tab-content-wrap-3 {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr);
    }
    .equipment-tab-content-wrap-4 {
        grid-template-columns: 100%; 
        grid-template-rows: repeat(3, 1fr);
    }
    .plug-in {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.3fr 1fr;
        .plug-in-content {
            order: 2;
        }
        .plug-in-img{
            order: 1;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

// Mobile
@media(max-width: 576px) {
    .video-block-section{
        min-height: auto;
        background-color: transparent;
    }
    .video-block-mobile {
        margin-top: 48px;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px 1fr;
    }
    .video-bg{
        position: static;
        background-image: url(images/video-bg-mobile.jpg);
        background-position: center;
        background-size: cover;
    }
    .video-content{
        position: static;
        width: 100%;
        left: 0;
        top: 0;
        transform: none;
        .video-content-header {
            background-color: rgba(255,255,255,1);
            text-align: center;
            padding: 20px;
            >p:nth-child(1){
                font-size: 26px;
            }
            button{
                margin-top: 15px;
            }
        }
        .video-content-text{
            background-color: rgba(228,232,232,1);
        }
    }
    .main-menu-content{
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        .main-menu-item{
            display: flex;
            padding: 15px 15px;
            .main-menu-item-img{
                margin-right: 10px;
                width: 60px;
            }
            .main-menu-item-name{
                margin: 0;
                align-items: center;
                .main-menu-item-name-img{
                    margin-right: 10px;
                }
            }
        }
        .main-menu-item:nth-child(3) {
            border-bottom: 1px solid #d8d8d8;
        }
        .main-menu-item:nth-child(4) {
            border-bottom: 1px solid #d8d8d8;
        }
        .main-menu-item-desc{
            display: none;
        }
    }
    .title-section {
        padding: 30px 15px;
    }
    .slider {
        img{
            height: 250px;
        }
    }
    .slick-dots {
        bottom: 30px;
        left: 50px;
    }
    .interier-section{
        .interier-main {
            padding-bottom: 20px;
            .item-4{
                align-self: flex-start;
            }
        }
    }
    .specs-section{
        .specs-main {
            gap: 0;
            padding-top: 0;
        }
    }
    .equipment-tab-content-wrap-1 {
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 1fr);
    }
    .equipment-tab-content-wrap-2 {
        grid-template-columns: 100%; 
        grid-template-rows: repeat(6, 1fr);
    }
    .equipment-tab-content-wrap-3 {
        grid-template-columns: 100%; 
        grid-template-rows: repeat(4, 1fr);
    }
    .equipment-tab-content-wrap-4 {
        grid-template-columns: 100%; 
        grid-template-rows: repeat(3, 1fr);
    }
    .equipment-tab-block{
        .equipment-header{
            margin: 20px 0 20px 0;
        }
    }
    .plug-in {
        .plug-in-content {
            padding: 20px 15px;
            .plug-in-text{
                margin-bottom: 20px;
            }
        }
    }
}